File: libglide/glam_thck_ppm.F90

!----------------------------------------------------------------------

  subroutine paraset( para, dx, xa, nmin, nmax, maxsweep )
!
! Colella and Woodward, JCompPhys 54, 174-201 (1984) eq 1.6, 1.7
!
! paraset sets up constants which are re-used each time we want to
! interpolate a parabola on a quantity. First pull out constants
! A, B, and C, and then compute all the equations in terms of those
! quantities. 
!
! the quantities calculated here are stored in a array para,
! to be read by parabola()
!
! nmin/nmax are index range for which one will calculate parabolae

    implicit none

    integer, intent(in) :: nmin, nmax, maxsweep
    real(kind = dp), dimension(:,:), intent(inout) :: para
    real(kind = dp), dimension(:), intent(in) :: dx, xa

    integer :: n
    real(kind = dp), allocatable, dimension(:) :: a, b, c, d, ai, bi, ci

    allocate(a(maxsweep), b(maxsweep), c(maxsweep), d(maxsweep))
    allocate(ai(maxsweep), bi(maxsweep), ci(maxsweep))
    a=0.0_dp
    b=0.0_dp
    c=0.0_dp
    d=0.0_dp
    ai=0.0_dp
    bi=0.0_dp
    ci=0.0_dp
!                                        A =  dX_j +  dX_j+1
!                                        B = 2dX_j +  dX_j+1
!                                        C =  dX_j + 2dX_j+1
!
!                                        ai, bi, and ci are inverse quantities
    do n = nmin-2, nmax+1
       a(n) = dx(n) + dx(n+1)
       ai(n) = 1.0_dp/a(n)
       b(n) = a(n) + dx(n)
       bi(n) = 1.0_dp/b(n)
       c(n) = a(n) + dx(n+1)
       ci(n) = 1.0_dp/c(n)
    enddo

!                                        constants for equation 1.6
!     a(j+.5) = a(j) + C1 * (a(j+1)-a(j)) + C2 * da(j+1) + C3 * da(j)

    do  n = nmin-1, nmax
       d(n)      = 1.0_dp / (a(n-1) + a(n+1))
       para(1,n) = dx(n) * ai(n) + 2.0_dp * dx(n+1) * dx(n) * &
            &         d(n) * ai(n) * ( a(n-1) * bi(n) - a(n+1) * ci(n) )
       para(2,n) = - d(n) * dx(n)   * a(n-1) * bi(n)
       para(3,n) =   d(n) * dx(n+1) * a(n+1) * ci(n)
    enddo

!                                        constants for equation 1.7
!     da(j) = D1 * (a(j+1) - a(j)) + D2 * (a(j) - a(j-1))

    do n = nmin-1, nmax+1
       d(n) = dx(n) / ( a(n-1) + dx(n+1) )
       para(4,n) = d(n) * b(n-1) * ai(n)
       para(5,n) = d(n) * c(n)   * ai(n-1)
    enddo
!

    deallocate(a, b, c, d, ai, bi, ci)

    return
  end subroutine paraset

File: PPM/PPMSolver.cpp
vector<vector<double>> PPMSolver::paraset(int nmin, int nmax, vector<double> dx, vector<double> xa)
{
	vector<vector<double>> para(imax + 12, vector<double>(5));

	vector<double> a(imax + 12), ai(imax + 12), b(imax + 12), bi(imax + 12), c(imax + 12), ci(imax + 12);
	// main loop
	for (int n = nmin - 2; n <= nmax; n++) {
		a[n] = dx[n] + dx[n + 1];
		ai[n] = 1.0 / a[n];
		b[n] = a[n] + dx[n];
		bi[n] = 1.0 / b[n];
		c[n] = a[n] + dx[n + 1];
		ci[n] = 1.0 / c[n];
	}
	// Deal with last element
	a[nmax+1] = dx[nmax + 1] + 0;
	ai[nmax + 1] = 1.0 / a[nmax + 1];
	b[nmax + 1] = a[nmax + 1] + dx[nmax + 1];
	bi[nmax + 1] = 1.0 / b[nmax + 1];
	c[nmax + 1] = a[nmax + 1] + 0;
	ci[nmax + 1] = 1.0 / c[nmax + 1];

	// constants for equation 1.6
	vector<double> d(imax + 12);
	for (int n = nmin - 1; n <= nmax; n++) {
		d[n] = 1.0 / (a[n - 1] + a[n + 1]);
		para[n][0] = dx[n] * ai[n] + 2.0 * dx[n + 1] * dx[n] * d[n] * ai[n] * (a[n - 1] * bi[n] - a[n + 1] * ci[n]);
		para[n][1] = -d[n] * dx[n]     * a[n - 1] * bi[n];
		para[n][2] =  d[n] * dx[n + 1] * a[n + 1] * ci[n];
	}

	// constants for equation 1.7
	for (int n = nmin - 1; n <= nmax; n++) {
		d[n] = dx[n] / (a[n - 1] + dx[n + 1]);
		para[n][3] = d[n] * b[n - 1] * ai[n];
		para[n][4] = d[n] * c[n] * ai[n - 1];
	}
	// Deal with last element ( nmax+1 )
	d[nmax + 1] = dx[nmax + 1] / (a[nmax + 1 - 1] + 0);
	para[nmax + 1][3] = d[nmax + 1] * b[nmax + 1 - 1] * ai[nmax + 1];
	para[nmax + 1][4] = d[nmax + 1] * c[nmax + 1]     * ai[nmax + 1 - 1];


	return para;
}
